휴대용 배포판은 두 가지 방법으로 사용할 수 있습니다.

----------------------------------------
1. 컴퓨터에 저장된 데이터
----------------------------------------
항상 같은 컴퓨터에서 클라이언트를 사용하려는 경우 게임 데이터가 항상 컴퓨터의 데이터 폴더에 보관되므로 이 방법을 선호할 수 있습니다.

이 방법을 사용하려면 "ShinyCWP_TransKR" 폴더로 이동하여 NW 실행파일(나침반 모양)을 엽니다.

----------------------------------------
2. 폴더에 저장된 데이터
----------------------------------------
이 방법은 데이터가 게임 폴더와 함께 이동하기 때문에 다른 컴퓨터에서 플레이 할 예정이거나 계획중인 사람들에게 적합할 수 있습니다.

이 방법을 사용하려면 "_REAL_PORTABLE" 스크립트를 실행합니다.

운영 체제에서 인터넷에서 다운로드한 위험한 파일이라는 경고 메세지가 표시될 수 있지만 믿으십시오. 이 경고를 건너 뛰려면 "추가 정보"를 클릭하여 "항상 실행" 과 같은 버튼을 클릭하여야 합니다.

이 과정은 일반적으로 한 번만 나타납니다. 다음번에는 바로 실행될 가능성이 높습니다.

----------------------------------------
2.1 백신 프로그램 경고 / 삭제된 파일
----------------------------------------
바이러스 백신 프로그램이 스크립트 파일을 삭제하는 경우 스크립트에서 하는 것과 동일하게 수동으로 실행할 수 있습니다:

1. "ShinyCWP_TransKR" 폴더를 열고 Shift 키를 누른 상태에서 빈 공간에 마우스 오른쪽 클릭을 합니다. 일반적으로 오른쪽 클릭을 할 떄 표시되는 메뉴가 표시되지만 메뉴에 

"명령 프롬프트에서 열기"
또는
"여기에 PowerShell 창 열기"
가 있습니다.

2. 이를 클릭하면 콘솔 창이 표시됩니다. 그 창에 다음줄에 적혀져있는 그대로를 입력합니다.
start .\nw.exe "--user-data-dir=.\app_data"

3. 그리고 Enter 키를 누릅니다.

그러면 폴더에 저장된 데이터로 게임이 실행될 것입니다.

다른 질문은 github에서 문제를 여십시오.
https://github.com/dmc31a42/shinycwp